# RimworldMod-GenesExpandedEyes

./: .gitignore  LFSGeneExpandedEyes.sln  README.md
GenesExpandedEyes/: GeneGroup.cs  GenesExpandedEyes.sln  GenesExpandedGeneSpawner.cs  LFS-GenesExpandedEyes.csproj
LFSGeneExpandedEyes/: GeneGroup.cs  GenesExpandedGeneSpawner.cs  LFSGeneExpandedEyes.csproj
LFSGeneExpandedEyes/Properties/: AssemblyInfo.cs
[LFS] Genes Expanded - Eyes/: LoadFolders.xml
[LFS] Genes Expanded - Eyes/About/: About.xml  PublishedFileID.txt
[LFS] Genes Expanded - Eyes/Compatibility/DetBoglegs/Defs/: DetBoglegsGeneSpawner.xml
[LFS] Genes Expanded - Eyes/Compatibility/DetBoglegs/Patches/: DetBoglegsEyePatch.xml
[LFS] Genes Expanded - Eyes/Compatibility/DetStoneborn/Patches/: DetStonebornEyePatch.xml
[LFS] Genes Expanded - Eyes/Compatibility/DetStornborn/Defs/: DetStonebornGeneSpawner.xml
[LFS] Genes Expanded - Eyes/Compatibility/DetVenators/Defs/: DetVenatorsGeneSpawner.xml
[LFS] Genes Expanded - Eyes/Compatibility/DetVenators/Patches/: DetVenatorsEyePatch.xml
[LFS] Genes Expanded - Eyes/Compatibility/FacialAnimation/Patches/: FAFelineEyesPatch.xml
[LFS] Genes Expanded - Eyes/Compatibility/FiloxXenoType/Defs/: GeneSpawner.xml
[LFS] Genes Expanded - Eyes/Compatibility/FiloxXenoType/Patches/: EyePatch.xml  FiloxXenoTypeEyePatch.xml
[LFS] Genes Expanded - Eyes/Compatibility/IntegratedXenos/Defs/: IntegratedXenosGeneSpawner.xml
[LFS] Genes Expanded - Eyes/Compatibility/IntegratedXenos/Patches/: IntegratedXenosEyePatch.xml
(+51 files in other folders)
